.services {
  &__card-num {
    font-family: Poppins, sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 24px;
    text-align: center;
    margin-bottom: 26px;

    width: 46px;
    height: 24px;

    border-radius: 23px;

    color: #2060f6;
    background-color: rgba(37, 34, 164, 0.44);
  }

  &__card-list {
    list-style: none;
    margin-bottom: 32px;
  }

  &__card-item {
    font-family: 'Open Sans', sans-serif;
    font-size: 13px;
    font-weight: 600;
    line-height: 19.5px;
    text-align: left;

    color: $article-color;
  }

  &__card-btn {
    display: flex;
    align-items: center;
    column-gap: 16px;
    font-family: Poppins, sans-serif;
    font-size: 15px;
    font-weight: 600;
    line-height: 22.5px;
    color: #334563;
    text-decoration: none;

    &::before {
      content: '';
      box-sizing: border-box;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #2060f6;
      background-repeat: no-repeat;
      background-position: center;
      background-image: url('../assets/icons/card-icons/arrow.svg');
      transition: all 0.3s;
    }

    &:hover::before {
      border: 1px solid #2060f6;
      color: #2060f6;
      background-color: #fff;
      background-image: url('../assets/icons/card-icons/arrow-card-serv--hover.svg');
    }
  }

  &__card {
    box-sizing: border-box;
    padding: 32px 34px;
    margin-bottom: 30px;
    width: 100%;
    height: auto;
    border-radius: 16px;
    background-color: #fff;
    box-shadow: 0 9px 18px 0 #25293108;
    display: grid;

    grid-column: 1/-1;

    @include on-tablet {
      grid-column: 1/4;
    }

    @include on-small-desktop {
      grid-column: 7/10;
    }
  }

  &__card--1 {
    @include on-small-desktop {
      transform: translateY(50%);
    }
  }

  &__card--2 {
    @include on-tablet {
      grid-column: 4/-1;
      transform: translateY(-50%);
    }

    @include on-small-desktop {
      grid-column: 10/-1;
      transform: none;
    }
  }

  &__card--3 {
    @include on-small-desktop {
      transform: translateY(50%);
    }
  }

  &__card--4 {
    @include on-tablet {
      grid-column: 4/-1;
      transform: translateY(-50%);
    }

    @include on-small-desktop {
      grid-column: 10/-1;
      transform: none;
    }
  }
}
